[info]
h2o_version = 3.34.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 268234014616338360
supervised = true
n_features = 11
n_classes = 2
n_columns = 12
n_domains = 7
balance_classes = false
default_threshold = 0.4428413510322571
prior_class_distrib = [0.46904024767801855, 0.5309597523219814]
model_class_distrib = [0.46904024767801855, 0.5309597523219814]
timestamp = 2022-02-02T06:08:46.527Z
escape_domain_values = true
n_trees = 200
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Age
Sex
ChestPainType
RestingBP
Cholesterol
FastingBS
RestingECG
MaxHR
ExerciseAngina
Oldpeak
ST_Slope
HeartDisease

[domains]
1: 2 d000.txt
2: 4 d001.txt
5: 2 d002.txt
6: 3 d003.txt
8: 2 d004.txt
10: 3 d005.txt
11: 2 d006.txt
