[info]
h2o_version = 3.34.0.7
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3849549910603246452
supervised = true
n_features = 11
n_classes = 2
n_columns = 12
n_domains = 7
balance_classes = false
default_threshold = 0.5696896910667419
prior_class_distrib = [0.46904024767801855, 0.5309597523219814]
model_class_distrib = null
timestamp = 2022-02-02T06:25:45.229Z
escape_domain_values = true
nums = 5
cats = 6
cat_offsets = [0, 5, 9, 13, 16, 19, 22]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 200
use_java_scoring_by_default = true
has_offset = false

[columns]
ChestPainType
RestingECG
ST_Slope
Sex
ExerciseAngina
FastingBS
Age
RestingBP
Cholesterol
MaxHR
Oldpeak
HeartDisease

[domains]
0: 4 d000.txt
1: 3 d001.txt
2: 3 d002.txt
3: 2 d003.txt
4: 2 d004.txt
5: 2 d005.txt
11: 2 d006.txt
